spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://sakila.c60gv1eusuj2.us-east-1.rds.amazonaws.com:3306/sakila
spring.datasource.username=sakila
spring.datasource.password=pmgj7ur91aRY0ZJ03rDl
server.port=8087
swagger.paths = /swagger-ui.html,/webjars/springfox-swagger-ui/**/*,/swagger-resources,/swagger-resources/**/*,/v2/api-docs,/swagger-ui
